PaintAnalog/MainWindow.xaml

<Window x:Class="PaintAnalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PaintAnalog.ViewModels"
        Title="{Binding Title}" Height="600" Width="800"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Tools" Click="OpenToolsWindow" />
            <Button Content="Clear" Command="{Binding ClearCanvasCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Save" Command="{Binding SaveCanvasCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Choose color" Command="{Binding ChooseColorCommand}" />
            <Button Content="Insert Image" Command="{Binding InsertImageCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Confirm Changes" Command="{Binding ConfirmChangesCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Undo" Command="{Binding UndoCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Redo" Command="{Binding RedoCommand}" CommandParameter="{Binding ElementName=PaintCanvas}" />
            <Button Content="Brush Settings" Click="OpenPenSettings" />
            <Button Content="Resize Canvas" Click="ResizeCanvas" />
        </ToolBar>
        <ScrollViewer x:Name="CanvasScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Gray">
            <Grid>
                <Canvas x:Name="PaintCanvas" Background="White" Width="800" Height="600"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    MouseWheel="Canvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
